[greeter]
theme-name = Catppuccin-Mocha-Standard-Blue-Dark
icon-theme-name = Papirus-Dark
font-name = Cantarell 11
background = /usr/share/backgrounds/biglinux-catppuccin.jpg
clock-format = %A, %H:%M

