;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "  "
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:style=Medium:size=11;2
font-1 = JetBrainsMono Nerd Font:style=Medium:size=10;2


modules-left = xworkspaces
modules-center= date
modules-right = atalhos filesystem memory cpu temperature backlight pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = pt_BR.UTF-8

tray-position = right

wm-restack = bspwm

[settings]

screenchange-reload = true
pseudo-transparency = true

