# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

	font_family	 MesloLGSBiglinux-Regular 
     	#bold_font        MesloLGS Biglinux Bold
     	#italic_font      MesloLGS Biglinux Italic
     	#bold_italic_font MesloLGS Biglinux Bold Italic

 font_size 11.0

#: }}}

#: Cursor customization {{{

 cursor #dddddd
 cursor_shape block
 cursor_blink_interval -1
 cursor_stop_blinking_after 15.0

#: }}}

#: Scrollback {{{

 scrollback_lines 2000

#: }}}

#: Mouse {{{

 mouse_hide_wait 3.0

 url_color #0087bd
 url_style curly
 open_url_with default
 url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
 detect_urls yes
 focus_follows_mouse no
 pointer_shape_when_grabbed arrow
 pointer_shape_when_dragging beam

#: }}}

#: Performance tuning {{{

 sync_to_monitor yes

#: }}}

#: Terminal bell {{{

 enable_audio_bell no

#: }}}

#: Window layout {{{

 remember_window_size no 
 initial_window_width  780
 initial_window_height 480
 window_border_width 0.0pt
 draw_minimal_borders no
 window_padding_width 10

#: }}}

#: Color scheme {{{


foreground              #cecece
background		#20242d

background_opacity	0.90

selection_foreground    #cecece
selection_background    #293334


#: Cursor colors

cursor                  #cd974b
cursor_text_color       #000000


#: URL underline color when hovering with mouse

url_color               #cd974b


#: The basic 16 colors

#: black
color0                  #000000
color8                  #777777

#: red
color1                  #e25d56
color9                  #f36868

#: green
color2                  #73ca50
color10                 #88db3f

#: yellow
color3                  #e9bf57
color11                 #f0bf7a

#: blue
color4                  #4a88e4
color12                 #6f8fdb

#: magenta
color5                  #915caf
color13                 #e987e9

#: cyan
color6                  #23acdd
color14                 #4ac9e2

#: white
color7                  #cecece
color15                 #ffffff


#: kitty window border colors and terminal bell colors

active_border_color             #777777
inactive_border_color           #323738
bell_border_color               #e97e57


#: Tab bar colors

active_tab_foreground           #cecece
active_tab_background           #0e1415
inactive_tab_foreground         #b8b8b8
inactive_tab_background         #323738

#: }}}

#: Advanced {{{

 shell /usr/bin/zsh 

 editor $EDITOR

 allow_hyperlinks yes

#: }}}

